<!DOCTYPE html>
<html lang="en">
    <head></head>
    <body>
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <table>
            <tr style="background-color: aquamarine;">
                <td><h3>Kamonpat Sunthonpong</h3>
                    <h4>Student</h4>
                    <h5>kamonpat_s@cmu.ac.th</h5></td>
                <td><img src="so yummy.png" alt="this is me ,so yummy ." style="width:250px;height:250px;align-items: baseline;"></td>
            </tr>
        </table>
        <h2 style="text-align: center;background-color:cadetblue; ">Home</h2>        
        <h3>Profile</h3>
        <h3>Skills</h3>
        <table>
            <tr style="color: rgba(185, 220, 224, 0.849); font-size: 24px;">
                <td style="background-color: darkslategray;">c++ lv6</td>
                <td style="background-color: limegreen;">java lv6</td>
                <td style="background-color: darkslategray">python3 lv2</td>
            </tr>
        </table>
        <h3>Education</h3>
    </body>
</html>